# PostgreSQL Database Settings
db_host=localhost
db_port=5432
db_user=user
db_password=password
db_name=construction-companies-db

# Path to the migration folder
migrations_path=./migrations

# Application Settings
host=localhost
port=8080
env=development
jwt_secret=2eqe3eaff23r2ra
token_timeout_hours_count=100